NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
DB_REDIS_PASSWORD=foobared
DATA_PATH_HOST=./data

DB_POSTGRES_PORT=5433
DB_POSTGRES_DATABASE=default
DB_POSTGRES_USERNAME=default
DB_POSTGRES_PASSWORD=secret
DB_POSTGRES_HOST=postgres

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
